<Properties StartupItem="CandyCrushPsycho.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialController.cs">
    <Files>
      <File FileName="Assets\Scripts\AlteredCandyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShapesManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\TutorialController.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>